# Port
SERVER_PORT=

#Default Page Size
DEFAULT_PAGE_SIZE=

# Image Path
DEFAULT_IMAGE_PATH=

# SMTP Credentials
SMTP_USERNAME=
SMTP_PASSWORD=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Mongodb Database Connections
MONGO_DB_CONNECTION=
MONGODB_ATLAS_CONNECTION=

# Client Side URL
CLIENT_URL=